footer {
    width: 100%;
    height: auto;
    background-color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8vh;
    padding-inline: 200px;
    padding-top: 50px;
}

.arrow {
    z-index: 1000;
}

.footer-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr;
}


.contact-us {
    margin-bottom: 20px;
    color: rgb(80, 80, 80);
    font-size: 1.1rem;
}

.contact-number {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: black;
}

.contact a {
    text-decoration: none;
    color: rgb(14, 100, 180);
    font-size: 1rem;
}

.social-media {
    margin-top: 5px;
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
}

.social-media svg {
    width: 20px;
    margin-top: 2px;
}

.social-media-icon-container {
    width: 26px;
    margin-top: 12px;
    background-color: rgb(87, 127, 136);
    height: 26px;
    display: flex;
    padding: 2px;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}


.social-media-icon-container:hover {
    background-color: rgba(87, 127, 136, .8)
}

.headers p {
    text-align: center;
    margin-right: 40px;
    color: rgb(80, 80, 80);
}

.pages-container {
    margin-top: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    row-gap: .3rem;
}

.pages-container li a {
    color: rgb(80, 80, 80);
    text-decoration: none;
}

.seeds-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: .3rem;
    margin-top: 10px;
    justify-items: center;
    align-items: center;
    margin-left: 10px;
}

.seeds-container li a {
    color: rgb(80, 80, 80);
    text-decoration: none;
}


@media (max-width: 1560px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
    #empty {
        display: none;
    }
}

@media (max-width: 1040px) {
    footer {
        padding-inline: 0;
    }
    .footer-container {
        width: 80%;
    }
}

@media (max-width: 820px) {
    .footer-container {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        justify-items: center;
        row-gap: 1em;
    }
    .social-media {
        margin: 0;
        width: 100%;
    }

    .headers {
        width: 100%;
    }

    .pages-container {
        justify-items: center;
    }
}