main {
    width: 85%;
    margin: 40px auto;
    margin-bottom: 100px;
}

h1 {
    font-weight: 500;
}

.modal-container {
    z-index: 999999999999999999999999999999999999999999999;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    transition: all 1s;
    align-items: center;
    justify-content: center;
}

.close-icon {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 20px;
    cursor: pointer;
}

.left-arrow {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translate(0, -50%);
}

.right-arrow {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translate(0, -50%);
}

.left-arrow, .right-arrow {
    cursor: pointer;
}

.video-container {
    width: 90%;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
    flex-wrap: wrap;
}

.video {
    position: relative;
    cursor: pointer;
    width: 30%;
    /* flex: 0 1; */
    min-width: 200px;
}

.video:nth-of-type(2) {
    width: 35%;
}

.video img {
    width: 100%;
}


.play-button {
    width: 100px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.modal-video {
    width: 80%;
    height: 60%;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 15vh;
    width: 100%;
    gap: .7rem;
    height: max-content;
}


.image-cell {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
}

.image-cell img {
    width: 100%;
    height: 100%;
}

.filter {
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    opacity: 0;
    height: 100%;
    z-index: 999;
    transition: all .3s;
    position: absolute;
    top: 0;
    left: 0;
}

.image-cell:hover .filter {
    opacity: 1;
}


.modal-image {
    width: 80%;
    max-height: 90%;
}

@media (max-width: 1000px) {
    .image-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .play-button {
        width: 30% !important;
    }
}
@media (max-width: 850px) {
    .image-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .video {
        min-width: 100%;
    }
    main {
        margin-inline: 0;
        /* margin-right: 0 !important; */
        width: 100%;
    }
}