main {
    width: 90%;
    margin-top: 2em;
    margin: auto;
}

main h1 {
    text-align: center;
    margin-bottom: .8em;
}

h1 {
    margin-top: 40px;
}


.modal-container {
    z-index: 999999999999999999999;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    transition: all 1s;
    align-items: center;
    justify-content: center;
}

.left-arrow {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translate(0, -50%);
}

.right-arrow {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translate(0, -50%);
}

.left-arrow, .right-arrow {
    cursor: pointer;
}

.modal-image {
    width: 80%;
    max-height: 90%;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 25vh;
    margin-top: 1.3em;
    width: 100%;
    gap: .7rem;
    height: max-content;
}

.video-container {
    width: 90%;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
    flex-wrap: wrap;
}

.video {
    position: relative;
    cursor: pointer;
    width: 30%;
    /* flex: 0 1; */
    min-width: 200px;
}

.video img {
    width: 100%;
}

.video2 {
    position: relative;
    cursor: pointer;
    width: 30%;
    /* flex: 0 1; */
    min-width: 200px;
}

.video2 img {
    width: 100%;
}

.play-button {
    width: 100px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.image-cell {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
}

.image-cell img {
    width: 100%;
    height: 100%;
}

.close-icon {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 20px;
    cursor: pointer;
}

.filter {
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    opacity: 0;
    height: 100%;
    z-index: 999;
    transition: all .3s;
    position: absolute;
    top: 0;
    left: 0;
}

.image-cell:hover .filter {
    opacity: 1;
}

.modal-video {
    width: 80%;
    height: 60%;
}

section p {
    width: 80%;
    margin: auto;
}


section:not(section:first-child) {
    margin-top: 80px;
}

@media (max-width: 1000px) {
    .play-button {
        width: 30% !important;
    }
    .image-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 650px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}